{
  "name": "scribly",
  "scripts": {
  },
  "env": {
    "API_URL": {
      "required": true
    },
    "BUILDPACK_URL": {
      "required": true
    },
    "COUCH_URL": {
      "required": true
    },
    "EMBER_ENV": {
      "required": true
    },
    "FORCE_HTTPS": {
      "required": true
    }
  },
  "addons": [

  ]
}
